// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`crypto daily {"symbol":"BTC","market":"CNY"} 1`] = `
Object {
  "data": Array [
    Object {
      "a_close_cny": null,
      "a_high_cny": null,
      "a_low_cny": null,
      "a_open_cny": null,
      "b_close_usd": null,
      "b_high_usd": null,
      "b_low_usd": null,
      "b_open_usd": null,
      "date": null,
      "market_cap_usd": null,
      "volume": null,
    },
  ],
  "digital_currency_code": null,
  "digital_currency_name": null,
  "information": null,
  "last_refreshed": null,
  "market_code": null,
  "market_name": null,
  "time_zone": null,
}
`;

exports[`crypto exchangeRates {"from_currency":"BTC","to_currency":"CNY"} 1`] = `
Object {
  "ask_price": null,
  "bid_price": null,
  "exchange_rate": null,
  "from_currency_code": null,
  "from_currency_name": null,
  "last_refreshed": null,
  "time_zone": null,
  "to_currency_code": null,
  "to_currency_name": null,
}
`;

exports[`crypto exchangeRates {"from_currency":"USD","to_currency":"JPY"} 1`] = `
Object {
  "ask_price": null,
  "bid_price": null,
  "exchange_rate": null,
  "from_currency_code": null,
  "from_currency_name": null,
  "last_refreshed": null,
  "time_zone": null,
  "to_currency_code": null,
  "to_currency_name": null,
}
`;

exports[`crypto exchangeTimeSeries {"symbol":"BTC","market":"CNY","interval":"daily","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "a_close_cny": null,
      "a_high_cny": null,
      "a_low_cny": null,
      "a_open_cny": null,
      "b_close_usd": null,
      "b_high_usd": null,
      "b_low_usd": null,
      "b_open_usd": null,
      "date": null,
      "market_cap_usd": null,
      "volume": null,
    },
  ],
  "digital_currency_code": null,
  "digital_currency_name": null,
  "information": null,
  "last_refreshed": null,
  "market_code": null,
  "market_name": null,
  "time_zone": null,
}
`;

exports[`crypto exchangeTimeSeries {"symbol":"BTC","market":"CNY","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "a_close_cny": null,
      "a_high_cny": null,
      "a_low_cny": null,
      "a_open_cny": null,
      "b_close_usd": null,
      "b_high_usd": null,
      "b_low_usd": null,
      "b_open_usd": null,
      "date": null,
      "market_cap_usd": null,
      "volume": null,
    },
  ],
  "digital_currency_code": null,
  "digital_currency_name": null,
  "information": null,
  "last_refreshed": null,
  "market_code": null,
  "market_name": null,
  "time_zone": null,
}
`;

exports[`crypto exchangeTimeSeries {"symbol":"BTC","market":"CNY","interval":"monthly"} 1`] = `
Object {
  "data": Array [
    Object {
      "a_close_cny": null,
      "a_high_cny": null,
      "a_low_cny": null,
      "a_open_cny": null,
      "b_close_usd": null,
      "b_high_usd": null,
      "b_low_usd": null,
      "b_open_usd": null,
      "date": null,
      "market_cap_usd": null,
      "volume": null,
    },
  ],
  "digital_currency_code": null,
  "digital_currency_name": null,
  "information": null,
  "last_refreshed": null,
  "market_code": null,
  "market_name": null,
  "time_zone": null,
}
`;

exports[`crypto exchangeTimeSeries {"symbol":"BTC","market":"CNY","interval":"weekly"} 1`] = `
Object {
  "data": Array [
    Object {
      "a_close_cny": null,
      "a_high_cny": null,
      "a_low_cny": null,
      "a_open_cny": null,
      "b_close_usd": null,
      "b_high_usd": null,
      "b_low_usd": null,
      "b_open_usd": null,
      "date": null,
      "market_cap_usd": null,
      "volume": null,
    },
  ],
  "digital_currency_code": null,
  "digital_currency_name": null,
  "information": null,
  "last_refreshed": null,
  "market_code": null,
  "market_name": null,
  "time_zone": null,
}
`;

exports[`crypto monthly {"symbol":"BTC","market":"CNY"} 1`] = `
Object {
  "data": Array [
    Object {
      "a_close_cny": null,
      "a_high_cny": null,
      "a_low_cny": null,
      "a_open_cny": null,
      "b_close_usd": null,
      "b_high_usd": null,
      "b_low_usd": null,
      "b_open_usd": null,
      "date": null,
      "market_cap_usd": null,
      "volume": null,
    },
  ],
  "digital_currency_code": null,
  "digital_currency_name": null,
  "information": null,
  "last_refreshed": null,
  "market_code": null,
  "market_name": null,
  "time_zone": null,
}
`;

exports[`crypto weekly {"symbol":"BTC","market":"CNY"} 1`] = `
Object {
  "data": Array [
    Object {
      "a_close_cny": null,
      "a_high_cny": null,
      "a_low_cny": null,
      "a_open_cny": null,
      "b_close_usd": null,
      "b_high_usd": null,
      "b_low_usd": null,
      "b_open_usd": null,
      "date": null,
      "market_cap_usd": null,
      "volume": null,
    },
  ],
  "digital_currency_code": null,
  "digital_currency_name": null,
  "information": null,
  "last_refreshed": null,
  "market_code": null,
  "market_name": null,
  "time_zone": null,
}
`;

exports[`data daily {"symbol":"MSFT","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data daily {"symbol":"MSFT"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data daily_adjusted {"symbol":"MSFT","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "adjusted_close": null,
      "close": null,
      "date": null,
      "dividend_amount": null,
      "high": null,
      "low": null,
      "open": null,
      "split_coefficient": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data daily_adjusted {"symbol":"MSFT"} 1`] = `
Object {
  "data": Array [
    Object {
      "adjusted_close": null,
      "close": null,
      "date": null,
      "dividend_amount": null,
      "high": null,
      "low": null,
      "open": null,
      "split_coefficient": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries {"symbol":"MSFT","interval":"5min","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "interval": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries {"symbol":"MSFT","interval":"5min"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "interval": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries {"symbol":"MSFT","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries {"symbol":"MSFT","interval":"monthly"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries {"symbol":"MSFT","interval":"weekly"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries {"symbol":"MSFT","outputsize":"full","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries_adjusted {"symbol":"MSFT","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "adjusted_close": null,
      "close": null,
      "date": null,
      "dividend_amount": null,
      "high": null,
      "low": null,
      "open": null,
      "split_coefficient": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries_adjusted {"symbol":"MSFT","interval":"monthly"} 1`] = `
Object {
  "data": Array [
    Object {
      "adjusted_close": null,
      "close": null,
      "date": null,
      "dividend_amount": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries_adjusted {"symbol":"MSFT","interval":"weekly"} 1`] = `
Object {
  "data": Array [
    Object {
      "adjusted_close": null,
      "close": null,
      "date": null,
      "dividend_amount": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data exchangeTimeSeries_adjusted {"symbol":"MSFT","outputsize":"full","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "adjusted_close": null,
      "close": null,
      "date": null,
      "dividend_amount": null,
      "high": null,
      "low": null,
      "open": null,
      "split_coefficient": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data intraday {"symbol":"MSFT","interval":"5min","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "interval": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data intraday {"symbol":"MSFT","interval":"5min"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "interval": null,
  "last_refreshed": null,
  "output_size": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data monthly {"symbol":"MSFT"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data monthly_adjusted {"symbol":"MSFT"} 1`] = `
Object {
  "data": Array [
    Object {
      "adjusted_close": null,
      "close": null,
      "date": null,
      "dividend_amount": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data quote {"symbol":"300135.SZ"} 1`] = `
Object {
  "change": null,
  "change_percent": null,
  "close": null,
  "date": null,
  "high": null,
  "low": null,
  "open": null,
  "previous_close": null,
  "price": null,
  "symbol": null,
  "volume": null,
}
`;

exports[`data quote {"symbol":"MSFT"} 1`] = `
Object {
  "change": null,
  "change_percent": null,
  "close": null,
  "date": null,
  "high": null,
  "low": null,
  "open": null,
  "previous_close": null,
  "price": null,
  "symbol": null,
  "volume": null,
}
`;

exports[`data search {"keywords":"BA"} 1`] = `
Array [
  Object {
    "currency": null,
    "marketclose": null,
    "marketopen": null,
    "matchscore": null,
    "name": null,
    "region": null,
    "symbol": null,
    "timezone": null,
    "type": null,
  },
]
`;

exports[`data search {"keywords":"Micro"} 1`] = `
Array [
  Object {
    "currency": null,
    "marketclose": null,
    "marketopen": null,
    "matchscore": null,
    "name": null,
    "region": null,
    "symbol": null,
    "timezone": null,
    "type": null,
  },
]
`;

exports[`data search {"keywords":"sony"} 1`] = `
Array [
  Object {
    "currency": null,
    "marketclose": null,
    "marketopen": null,
    "matchscore": null,
    "name": null,
    "region": null,
    "symbol": null,
    "timezone": null,
    "type": null,
  },
]
`;

exports[`data search {"keywords":"xiaomi"} 1`] = `
Array [
  Object {
    "currency": null,
    "marketclose": null,
    "marketopen": null,
    "matchscore": null,
    "name": null,
    "region": null,
    "symbol": null,
    "timezone": null,
    "type": null,
  },
]
`;

exports[`data weekly {"symbol":"MSFT"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`data weekly_adjusted {"symbol":"MSFT"} 1`] = `
Object {
  "data": Array [
    Object {
      "adjusted_close": null,
      "close": null,
      "date": null,
      "dividend_amount": null,
      "high": null,
      "low": null,
      "open": null,
      "volume": null,
    },
  ],
  "information": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`forex daily {"from_symbol":"EUR","to_symbol":"USD","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex daily {"from_symbol":"EUR","to_symbol":"USD"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex exchangeRates {"from_currency":"BTC","to_currency":"CNY"} 1`] = `
Object {
  "ask_price": null,
  "bid_price": null,
  "exchange_rate": null,
  "from_currency_code": null,
  "from_currency_name": null,
  "last_refreshed": null,
  "time_zone": null,
  "to_currency_code": null,
  "to_currency_name": null,
}
`;

exports[`forex exchangeRates {"from_currency":"USD","to_currency":"JPY"} 1`] = `
Object {
  "ask_price": null,
  "bid_price": null,
  "exchange_rate": null,
  "from_currency_code": null,
  "from_currency_name": null,
  "last_refreshed": null,
  "time_zone": null,
  "to_currency_code": null,
  "to_currency_name": null,
}
`;

exports[`forex exchangeTimeSeries {"from_symbol":"EUR","to_symbol":"USD","interval":"5min","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "interval": null,
  "last_refreshed": null,
  "output_size": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex exchangeTimeSeries {"from_symbol":"EUR","to_symbol":"USD","interval":"5min"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "interval": null,
  "last_refreshed": null,
  "output_size": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex exchangeTimeSeries {"from_symbol":"EUR","to_symbol":"USD","interval":"daily","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex exchangeTimeSeries {"from_symbol":"EUR","to_symbol":"USD","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "last_refreshed": null,
  "output_size": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex exchangeTimeSeries {"from_symbol":"EUR","to_symbol":"USD","interval":"monthly"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "last_refreshed": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex exchangeTimeSeries {"from_symbol":"EUR","to_symbol":"USD","interval":"weekly"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "last_refreshed": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex intraday {"from_symbol":"EUR","to_symbol":"USD","interval":"5min","outputsize":"full"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "interval": null,
  "last_refreshed": null,
  "output_size": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex intraday {"from_symbol":"EUR","to_symbol":"USD","interval":"5min"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "interval": null,
  "last_refreshed": null,
  "output_size": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex monthly {"from_symbol":"EUR","to_symbol":"USD"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "last_refreshed": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`forex weekly {"from_symbol":"EUR","to_symbol":"USD"} 1`] = `
Object {
  "data": Array [
    Object {
      "close": null,
      "date": null,
      "high": null,
      "low": null,
      "open": null,
    },
  ],
  "from_symbol": null,
  "information": null,
  "last_refreshed": null,
  "time_zone": null,
  "to_symbol": null,
}
`;

exports[`performance sector {} 1`] = `
Object {
  "meta_data": Object {
    "information": null,
    "last_refreshed": null,
  },
  "rank_a_real_time_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "real_estate": null,
    "utilities": null,
  },
  "rank_b_day_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "real_estate": null,
    "utilities": null,
  },
  "rank_c_day_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "real_estate": null,
    "utilities": null,
  },
  "rank_d_month_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "real_estate": null,
    "utilities": null,
  },
  "rank_e_month_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "real_estate": null,
    "utilities": null,
  },
  "rank_f_year_to_date_ytd_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "real_estate": null,
    "utilities": null,
  },
  "rank_g_year_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "real_estate": null,
    "utilities": null,
  },
  "rank_h_year_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "utilities": null,
  },
  "rank_i_year_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "utilities": null,
  },
  "rank_j_year_performance": Object {
    "communication_services": null,
    "consumer_discretionary": null,
    "consumer_staples": null,
    "energy": null,
    "financials": null,
    "health_care": null,
    "industrials": null,
    "information_technology": null,
    "materials": null,
    "utilities": null,
  },
}
`;

exports[`technical ad {"symbol":"MSFT","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical adosc {"symbol":"MSFT","interval":"daily","fastperiod":5} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "fastk_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "slowk_period": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical adx {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical adxr {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical apo {"symbol":"MSFT","interval":"daily","series_type":"close","fastperiod":10,"matype":1} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "fast_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "ma_type": null,
  "series_type": null,
  "slow_period": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical aroon {"symbol":"MSFT","interval":"daily","time_period":14} 1`] = `
Object {
  "data": Array [
    Object {
      "aroon_down": null,
      "aroon_up": null,
      "date": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical aroonosc {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical atr {"symbol":"MSFT","interval":"daily","time_period":14} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical atr {"symbol":"MSFT","interval":"daily","time_period":14} 2`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical bbands {"symbol":"MSFT","interval":"weekly","time_period":5,"series_type":"close","nbdevup":3,"nbdevdn":3} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "real_lower_band": null,
      "real_middle_band": null,
      "real_upper_band": null,
    },
  ],
  "deviation_multiplier_for_lower_band": null,
  "deviation_multiplier_for_upper_band": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "ma_type": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical bop {"symbol":"MSFT","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical cci {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical cmo {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical dema {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical dx {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical ema {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical ht_dcperiod {"symbol":"MSFT","interval":"daily","series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical ht_dcphase {"symbol":"MSFT","interval":"daily","series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical ht_phasor {"symbol":"MSFT","interval":"weekly","series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "phase": null,
      "quadrature": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical ht_sine {"symbol":"MSFT","interval":"daily","series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "lead_sine": null,
      "sine": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical ht_trendline {"symbol":"MSFT","interval":"daily","series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical ht_trendmode {"symbol":"MSFT","interval":"weekly","series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical ht_trendmode {"symbol":"MSFT","interval":"weekly","series_type":"close"} 2`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical kama {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical macd {"symbol":"MSFT","interval":"daily","series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "macd": null,
      "macd_hist": null,
      "macd_signal": null,
    },
  ],
  "fast_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "signal_period": null,
  "slow_period": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical macdext {"symbol":"MSFT","interval":"daily","series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "macd": null,
      "macd_hist": null,
      "macd_signal": null,
    },
  ],
  "fast_ma_type": null,
  "fast_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "signal_ma_type": null,
  "signal_period": null,
  "slow_ma_type": null,
  "slow_period": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical mama {"symbol":"MSFT","interval":"daily","series_type":"close","fastlimit":0.02} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "fama": null,
      "mama": null,
    },
  ],
  "fast_limit": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "slow_limit": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical mfi {"symbol":"MSFT","interval":"weekly","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical midpoint {"symbol":"MSFT","interval":"daily","time_period":10,"series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical midprice {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical minus_di {"symbol":"MSFT","interval":"weekly","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical minus_dm {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical mom {"symbol":"MSFT","interval":"daily","time_period":10,"series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical natr {"symbol":"MSFT","interval":"weekly","time_period":14} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical obv {"symbol":"MSFT","interval":"weekly"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical plus_di {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical plus_dm {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical ppo {"symbol":"MSFT","interval":"daily","series_type":"close","fastperiod":10,"matype":1} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "fast_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "ma_type": null,
  "series_type": null,
  "slow_period": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical roc {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical rocr {"symbol":"MSFT","interval":"daily","time_period":10,"series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical rsi {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical sar {"symbol":"MSFT","interval":"weekly","acceleration":0.05,"maximum":0.25} 1`] = `
Object {
  "acceleration": null,
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "maximum": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical sma {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical stoch {"symbol":"MSFT","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "slowd": null,
      "slowk": null,
    },
  ],
  "fastk_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "slowd_ma_type": null,
  "slowd_period": null,
  "slowk_ma_type": null,
  "slowk_period": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical stoch {"symbol":"MSFT","interval":"daily"} 2`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "slowd": null,
      "slowk": null,
    },
  ],
  "fastk_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "slowd_ma_type": null,
  "slowd_period": null,
  "slowk_ma_type": null,
  "slowk_period": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical stochf {"symbol":"MSFT","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "fastd": null,
      "fastk": null,
    },
  ],
  "fastd_ma_type": null,
  "fastd_period": null,
  "fastk_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical stochrsi {"symbol":"MSFT","interval":"daily","time_period":10,"series_type":"close","fastkperiod":6,"fastdmatype":1} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "fastd": null,
      "fastk": null,
    },
  ],
  "fastd_ma_type": null,
  "fastd_period": null,
  "fastk_period": null,
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical t3 {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
  "volume_factor_vfactor": null,
}
`;

exports[`technical tema {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical trange {"symbol":"MSFT","interval":"daily"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical trima {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical trix {"symbol":"MSFT","interval":"daily","time_period":10,"series_type":"close"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical ultosc {"symbol":"MSFT","interval":"daily","timeperiod":8} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical vwap {"symbol":"MSFT","interval":"15min"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_zone": null,
}
`;

exports[`technical willr {"symbol":"MSFT","interval":"daily","time_period":10} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;

exports[`technical wma {"symbol":"MSFT","interval":"weekly","time_period":10,"series_type":"open"} 1`] = `
Object {
  "data": Array [
    Object {
      "date": null,
      "value": null,
    },
  ],
  "indicator": null,
  "interval": null,
  "last_refreshed": null,
  "series_type": null,
  "symbol": null,
  "time_period": null,
  "time_zone": null,
}
`;
